<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JM_Homework_week1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .form {
            border-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            margin-left: 20px;
        }

        .wrap {
            width: 600px;
            margin: auto;
        }

        .product-image {
            background-image: url('https://cdn.allets.com/550/2019/07/03/550_503737_1562137540.webp');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .item-discripture-font {
            font-size: 15px;
        }

        .item-subtitle {
            font-size: 30px;
            font-weight: bold;
        }

        .item-table {
            border: 0;
            width: auto;
            height: auto;
            align-items: left;
        }

        .select-box-design {
            -webkit-appearance: none;
            border-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        #select-number {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 0.5em 3.5em 0.5em 1em;
            width: 324px;
            height: 40px;

            margin-left: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;


            background-image:
                linear-gradient(45deg, transparent 50%, gray 50%),
                linear-gradient(135deg, gray 50%, transparent 50%);
            background-position:
                calc(100% - 20px) calc(1em + 2px),
                calc(100% - 15px) calc(1em + 2px),
                calc(100% - .5em) .5em;
            background-size:
                5px 5px,
                5px 5px,
                1.5em 1.5em;
            background-repeat: no-repeat;
        }

        div>p {
            margin-top: 30px;
        }
    </style>

    <script>
        function validation_customer() {
            let name_input = $('#customer').val();
            if (name_input == '') {
                alert("필요한 정보를 입력하지 않으셨습니다");
                $('#customer').focus();
            }
            else{

            }

        }
        function validation_address() {
            let address_input = $('#address').val();
            if (address_input == '') {
                alert("필요한 정보를 입력하지 않으셨습니다");
                $('#address').focus();
            }
            else{

            }

        }
        function validation_phone_number() {
            let phone_number_input = $('#phone_number').val();
            if (phone_number_input == '') {
                alert("필요한 정보를 입력하지 않으셨습니다.");
                $('#phone_number').focus();
            }
            else if(isNaN(phone_number_input) == true){
                alert("숫자가 아닙니다");
                $('#phone_number').focus();
            }
            else{

            }
        }
    </script>
</head>

<body>
    <div class=wrap>
        <div class="product-image">
        </div>
        <div>
            <id class="item-subtitle">
                마라탕
            </id>
            <id class="item-discripture-font">
                가격:10,000원 / 인분
                <p>
                    의사들이 먹지 말라는 음식은 항상 맛있는 것 같습니다.
                </p>
            </id>
            <p>
                <id class="item-subtitle">
                    주문하기
                </id>
            </p>
        </div>
        <div class="item-discripture-font">
            <table class="item-table">
                <tr>
                    <td>주문자 성함:</td>
                    <td><input id="customer" class="form"></td>
                </tr>
                <tr>
                    <td>수량:</td>
                    <td>
                        <select id="select-number" name="select-number">
                            <option value="one">1</option>
                            <option value="two">2</option>
                            <option value="three">3</option>
                            <option value="four">4</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>주소:</td>
                    <td><input id="address" class="form"></td>
                </tr>
                <tr>
                    <td>전화번호:</td>
                    <td><input id="phone_number" class="form"></td>
                </tr>
            </table>
            <p>
                <div style="text-align: center" ;>
                    <button class="form"
                        onclick="validation_customer(); validation_address(); validation_phone_number();"> 주문하기 </button>
                </div>
            </p>
        </div>
    </div>
</body>

</html>