<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JQuery 연습하고 가기!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }

        div.newsbox {
            width: 500px;
        }

        div.newsbox>div {
            margin-top: 50px;
            border: 1.5px solid #181818;
            padding: 10px;
        }

        div.newsbox>div>img {
            display: block;
        }

        div.newsbox>div>div.title-box {
            margin: 30px 0 30px 0;
        }

        div.newsbox>div>div>a {
            color: #181818;
            font-size: 16px;
            font-weight: bold;
        }

        div.newsbox>div>div>h5 {
            color: #5d5d5d;
            margin: 4px 0 2px 0;
        }

        div.newsbox>div>p {
            background-color: #d3e1e5;
            padding: 5px;
        }
    </style>

    <script>
        function q1() {
            let keyword = $('#input-keyword').val();
            if (keyword == '') {
                alert('키워드를 입력하세요!')
                return;
            }
            $('#news').html('');
            let articles_url = 'https://newsapi.org/v2/everything?q=' + keyword + '&apiKey=5d6c1a1d4c0d4de1a60bc34087bb8655';
            $.ajax({
                type: "GET",
                url: articles_url,
                data: {},
                success: function (response) {
                    let articles = response['articles'];
                    for (let i; i < articles.length; i++) {
                        let article_img_url = ariticles[i]['urlToImage'];
                        let article_url = articless[i]['url'];
                        let article_title = articles[i]['title'];                        
                        let article_date = ariticles[i]['publishedAt'];
                        let article_auth = articles[i]['author'];
                        let ariticle_description = articles[i]['content'];
                        
                        let temp_html = '<div>\
                                  <img src="'+article_img_url+'" width="100%">\
                                  <div class="title-box">\
                                  <a href="'+article_url+'" target="_blank">'+article_title+'</a>\
                                  <h5>'+article_date+' | '+article_auth+'</h5>\
                                  </div>\
                                  <p>'+ariticle_description+'</p>\
                                </div>';
                        $('#news').append(temp_html);
                    }
                }
            })
        }
        //script가 안 돌아가는데 이유를 잘 모르겠습니다.
    </script>

</head>

<body>
    <h1>JQuery+Ajax의 조합을 연습하자!</h1>

    <hr />

    <div class="question-box">
        <h2>5. 뉴스 검색 API를 이용하기</h2>
        <p>키워드에 걸맞는 뉴스를 띄워줍니다.</p>
        <input type="text" id="input-keyword" placeholder="검색어를 입력하세요">
        <button onclick="q1()">관련 기사보기</button>
    </div>
    <hr />
    <div class="newsbox" id="news">
    </div>
</body>

</html>